//------------------------------------------------------------
// Color variables
//------------------------------------------------------------

//---------------------------------
// Base colors
//---------------------------------
@accent_bg_color: #3584e4;
@accent_fg_color: #ffffff;
@accent_color: #1c71d8;
@text_color: rgba(0, 0, 0, 0.8);
@text_color_dim: rgba(0, 0, 0, 0.44);
@focus_border_color: fade(@accent_color, 50%);
@borders_color: rgba(0, 0, 0, 0.12);

@window_bg_color: #fafafa;

@headerbar_bg_color: #ebebeb;

@view_hover_color: rgba(0, 0, 0, 0.056);
@view_active_color: rgba(0, 0, 0, 0.128);
@view_selected_color: rgba(0, 0, 0, 0.08);
@view_selected_hover_color: rgba(0, 0, 0, 0.104);
@view_selected_active_color: rgba(0, 0, 0, 0.152);

@button_color: rgba(0, 0, 0, 0.08);
@button_hover_color: rgba(0, 0, 0, 0.12);
@button_active_color: rgba(0, 0, 0, 0.24);
@button_checked_color: rgba(0, 0, 0, 0.24);
@button_checked_hover_color: rgba(0, 0, 0, 0.28);

@card_bg_color: #ffffff;

@popover_bg_color: #ffffff;

@tab_color: #e1e1e1;
@tab_hover_color: rgba(0, 0, 0, 0.024);
@tab_selected_color: #ebebeb;
@tab_inactive_color: #f0f0f0;
@tab_selected_inactive_color: @window_bg_color;

@link_color: @accent_color;
@link_hover_color: @text_color;

@text_size: 15px;

@button_radius: 6px;
@card_radius: 12px;
@popover_radius: 12px;

@disabled_opacity: 0.5;
