//------------------------------------------------------------
// Variant colors (light/dark)
//------------------------------------------------------------

// Text color
@text_color: rgba(0, 0, 0, 0.8);

// Accent colors
@accent_bg_color: #3584e4;
@accent_fg_color: #ffffff;
@accent_color: #1c71d8;

// Success colors
@success_bg_color: #2ec27e;
@success_fg_color: #ffffff;
@success_color: #26a269;

// Warning colors
@warning_color: #ae7b03;
@warning_bg_color: #e5a50a;
@warning_fg_color: @text_color;

// Error colors
@error_color: #c01c28;
@error_bg_color: #e01b24;
@error_fg_color: #ffffff;

// Window/header colors
@window_bg_color: #fafafa;
@headerbar_bg_color: #ebebeb;
@headerbar_shade_color: fade(black, 7%);

// Card colors
@card_bg_color: #ffffff;

// Popover colors
@popover_bg_color: #ffffff;

// View colors
@view_bg_color: #ffffff;
@view_fg_color: #000000;

// Scrollbar colors
@scrollbar_outline_color: #ffffff;
