@import "adw-variables";

//------------------------------------------------------------
// Contact sidebar
//------------------------------------------------------------
.column-MessageListSidebar {
	background: @window_bg_color;
	border-left: 1px solid @borders_color;
	// padding: 10px;

	.sidebar-participant-picker {
		padding: 16px 16px 20px;
	}

	.sidebar-section.visible {
		background: @window_bg_color;
		border: 0;
	}
}
