@import "adw-variables";

//------------------------------------------------------------
// Draft list area
//------------------------------------------------------------
.column-DraftList {
	background: @window_bg_color;

	// Needed to fake bottom border for drafts toolbar
	border-top: 5px solid @window_bg_color;

	.draft-list {
		border-top: 1px solid @borders_color;
	}

	.scroll-region .scroll-region-content-inner {
		margin: 16px;
	}

	.empty-state .perspective-empty-state {
		transition: none;

		.message {
			color: @text_color_dim;

			.btn {
				background-color: @button_color;
				border: 0;
				border-radius: @button_radius;
				color: @text_color;
				font-size: @text_size;
				font-weight: bold;
	
				&:hover {
					background-color: @button_hover_color;
				}
	
				&:active {
					background-color: @button_active_color;
				}
			}
		}

		img {
			background-color: @text_color_dim;
		}
	}
}

//------------------------------------------------------------
// Draft items
//------------------------------------------------------------
.draft-list .list-tabular .list-column {
	margin-left: 4px;
}

.draft-list .list-container .list-item {
	background-color: @card_bg_color;
	border-bottom: 1px solid @borders_color;
	border-left: 0;
	color: @text_color;

	.participants {
		font-size: @text_size;

		&.no-recipients {
			color: @text_color_dim;
		}
	}

	.subject {
		font-size: @text_size;
	}

	.snippet, .timestamp {
		color: @text_color_dim;
		font-size: @text_size;
	}

	.checkmark {
		padding: 9px 11px;
		
		.inner {
			box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.12);
			background-color: transparent;
			background-image: none;
			background-size: 20px 20px;
			border: 0;
			border-radius: 50%;
			width: 20px;
			height: 20px;
			padding: 3px;
			margin-right: 10px;
	
			&:hover {
				box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.16);
			}
		
			&:active {
				box-shadow: none;
				background-color: rgba(0, 0, 0, 0.2);
			}
		}
	}

	&:hover {
		background-color: @view_hover_color;
	}

	&.selected {
		background-color: @view_selected_color;

		&:hover {
			background-color: @view_selected_hover_color;
		}

		.checkmark {
			.inner {
				box-shadow: none;
				background-color: @accent_bg_color;
				background-image: none;
				content: url(mailspring://Libadwaita/styles/assets/check-symbolic.png);
		
				&:hover {
					background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
				}
		
				&:active {
					background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
				}
			}
		}
	}

	&.keyboard-cursor {
		outline: 2px solid @focus_border_color;
		outline-offset: -2px;
	}
}

// //------------------------------------------------------------
// // Scroll bar
// //------------------------------------------------------------
// .draft-list .scrollbar-track {
// 	.arc-scrollbar();
// }
