@import "adw-variables";

//------------------------------------------------------------
// Message list area
//------------------------------------------------------------
.column-MessageList {
	background: @window_bg_color;
	border-left: 1px solid @borders_color;
}

#message-list {
	background: @window_bg_color;
}

#message-list .messages-wrap .scroll-region-content-inner {
	padding: 6px 20px;
}

//------------------------------------------------------------
// Message subject area
//------------------------------------------------------------
#message-list {
	.message-subject-wrap {
		padding: 0;
	}

	// TODO: subject righ padding/margin
	.message-subject {
		color: @text_color;
		font-size: 20px;
		font-weight: bold;
	}

	.message-icons-wrap {
		cursor: default;

		div {
			background: none;
			border: 0;
		 	border-radius: @button_radius;
			width: @button_height;
			height: @button_height;
			text-align: center;

			img.content-mask {
				background-color: @text_color;
			}

			&:hover {
				background-color: @view_hover_color;
			}

			&:active {
				background-color: @view_active_color;
			}
		}
	}
}

//------------------------------------------------------------
// Message body
//------------------------------------------------------------
#message-list .message-item-wrap .message-item-white-wrap {
	box-shadow: @card_shadow !important;
	background: @card_bg_color;
	border: 0;
	border-radius: @card_radius;
}

//------------------------------------------------------------
// Message header
//------------------------------------------------------------
#message-list .message-header {
	font-size: @text_size;
}

// TODO: fix overlap between header and buttons (reply, etc.)
.message-participants {
	.from-contact {
		color: @text_color;
		font-weight: 600;
	}

	&.to-participants .collapsed-participants {
		margin-top: 3px;
	}

	.from-label,
	.to-label,
	.reply-to-label,
	.cc-label,
	.bcc-label {
		color: @text_color;
		font-weight: 600;
	}

	.to-contact,
	.reply-to-contact,
	.cc-contact,
	.bcc-contact,
	.to-everyone {
		color: @text_color;
	}

	.expanded-participants {
		.from-label,
		.to-label,
		.reply-to-label,
		.cc-label,
		.bcc-label {
			color: @text_color;
			font-weight: 600;
		}
	
		.participant-primary,
		.participant-secondary {
			color: @text_color;
		}

		.from-contact {
			.participant-primary,
			.participant-secondary {
				color: @text_color;
				font-weight: 600;
			}
		}
	}
}

#message-list {
	.message-header {
		margin-bottom: 12px;

		.header-row {
			.header-label {
				color: @text_color;
				font-weight: 600;
			}

			.header-name {
				color: @text_color;
			}
		}

		.message-time,
		.message-indicator {
			color: @text_color_dim;
		}
	}

	.header-toggle-control img {
		background: @text_color;
		opacity: 0.7;

		&:hover {
			opacity: 1;
		}
	}
}

//------------------------------------------------------------
// Message header buttons (reply/forward)
//------------------------------------------------------------
#message-list .message-header .message-actions-wrap {
	.button-dropdown.bordered {
		.primary-item,
		.secondary-picker {
			box-shadow: none;
			background: @button_color;
			border: 0;
			height: @button_height;
			line-height: @button_height;

			img.content-mask {
				background-color: @text_color;
			}
		}

		.primary-item {
			border-radius: @button_radius 0 0 @button_radius;
			margin-right: -1px;
		}

		.secondary-picker {
			border-radius: 0 @button_radius @button_radius 0;
			width: 24px;
		}

		.primary-item:hover,
		.secondary-picker:hover {
			background: @button_hover_color;
		}

		.primary-item:active,
		.secondary-picker:active {
			background: @button_active_color;
		}
	}
}

//------------------------------------------------------------
// Message footer
//------------------------------------------------------------
#message-list  .footer-reply-area-wrap {
	box-shadow: none;
	background: @window_bg_color;
	border: 0;
	margin-top: 12px;
	margin-bottom: 16px;

	//---------------------------------
	// Reply icon/text
	//---------------------------------
	.footer-reply-area {
		width: max-content;
		background: @button_color;
		border: 0;
		border-radius: @button_radius;
		color: @text_color;
		font-size: @text_size;
		font-weight: bold;
		height: @button_height;
		line-height: @button_height;
		padding: 0 10px;

		img.content-mask {
			background-color: @text_color;
		}

		&:hover {
			background-color: @button_hover_color;
		}

		&:active {
			background-color: @button_active_color;
		}
	}
}

//------------------------------------------------------------
// Collapsed message
//------------------------------------------------------------
#message-list .message-item-wrap.collapsed {
	.message-item-white-wrap {
		box-shadow: @card_shadow !important;
		background-color: darken(@window_bg_color, 1.5%);
		border: 0;

		&:hover {
			background-color: darken(@window_bg_color, 4%);
		}
	}

	.message-item-area {
		font-size: @text_size;

		.collapsed-from {
			color: @text_color_dim;
		}

		.collapsed-timestamp {
			color: @text_color_dim;
		}

		.collapsed-snippet {
			color: @text_color_dim;
		}
	}
}

// //------------------------------------------------------------
// // Minified messages
// //------------------------------------------------------------
// #message-list .minified-bundle {
// 	.msg-line {
//  		box-shadow: none;
// 		background-color: @clrBodyBg;
// 		border: 1px solid @clrWindowBorder;
// 		border-radius: 3px 3px 0 0;
// 	}

// 	.num-messages {
// 		background-color: @clrBodyBg;
// 		border: 1px solid @clrWindowBorder;
// 		color: @clrButtonText;

// 		&:hover {
// 			background-color: @clrButtonBgHover;
// 			border-color: @clrButtonBorderHover;
// 		}

// 		&:active {
// 			background-color: @clrButtonBgActive;
// 			border-color: @clrButtonBorderActive;
// 		}
// 	}
// }

//------------------------------------------------------------
// Selected messages stack
//------------------------------------------------------------
.selected-items-stack .selected-items-stack-content {
	.stack .card {
		&:nth-child(2) {
			transform: translate(5px, 0) !important;
		}

		&:nth-child(3) {
			transform: translate(10px, 0) !important;
		}

		&:nth-child(4) {
			transform: translate(15px, 0) !important;
		}

		&:nth-child(5) {
			transform: translate(20px, 0) !important;
		}

		svg {
			stroke: @borders_color;
			fill: @card_bg_color;	
		}
	}

	.count-info {
		.count {
			color: @text_color_dim;
			font-size: 42px;
			font-weight: 200;
		}

		.count-message {
			color: @text_color_dim;
			font-size: @text_size;
		}
	}
}

//------------------------------------------------------------
// Unsubscribe link
//------------------------------------------------------------
.unsubscribe-action {
	color: @link_color;
	font-size: @text_size;
	width: max-content;

	&:hover {
		cursor: pointer;
		color: @link_hover_color;
	}
}

//------------------------------------------------------------
// Quoted text button
//------------------------------------------------------------
.quoted-text-control {
	background: @button_color;
	border: 0;
	border-radius: @button_radius;
	color: @text_color;
	min-width: @button_height;
	height: @button_height;
	line-height: @button_height;
	font-size: @text_size;
	text-align: center;
	margin-top: 32px !important;

	&:hover {
		background: @button_hover_color;
		border: 0;
		color: @text_color;
		cursor: default;
	}

	&:active {
		background: @button_active_color;
		border: 0;
		color: @text_color;
	}
}

//------------------------------------------------------------
// Message file attachments
//------------------------------------------------------------
.nylas-attachment-item {
	font-size: @text_size;
	font-weight: bold;

	.inner {
		background: transparent;
		border-radius: @button_radius;
		color: @text_color;
	}

	.file-info-wrap,
	.file-action-icon {
		background: @button_color;
		border: 0 !important;
		height: @button_height;
		line-height: @button_height;

		&:hover {
			background-color: @button_hover_color;
		}

		&:active {
			background-color: @button_active_color;
		}

		&:focus {
			outline: 2px solid @focus_border_color;
			outline-offset: -2px;	
		}
	}

	.file-info-wrap {
		border-radius: @button_radius 0 0 @button_radius !important;
		margin-right: -1px;

		.file-name {
			font-weight: bold;
		}

		.file-size {
			color: @text_color;
		}
	}

	.file-action-icon {
		border-radius: 0 @button_radius @button_radius 0 !important;

		img.content-mask {
			background-color: @text_color;
		}
	}
}

//------------------------------------------------------------
// Image attachment
//------------------------------------------------------------
.nylas-attachment-item.image-attachment-item {
	&:hover {
		border: none;
	}

	//---------------------------------
	// Download button (covers whole image)
	//---------------------------------
	.file-action-icon {
		right: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		border-radius: 0 !important;
		cursor: pointer;

		img {
			display: none;
		}
	}

	//---------------------------------
	// Image name overlay
	//---------------------------------
	.file-preview .file-name-container {
		background: @osd_bg_color;
		border-radius: 150px;
		left: 8px;
		top: 8px;

		.file-name {
			color: @osd_fg_color;
			font-size: @text_size;
			font-weight: 600;
		}
	}
}

//------------------------------------------------------------
// Attachment download controls
//------------------------------------------------------------
.download-all {
	.attachment-number {
		color: @text_color_dim;
		font-size: @text_size;

		img.content-mask {
			background-color: @text_color_dim;
		}
	}

	.separator {
		color: @text_color_dim;
		font-size: @text_size;
	}

	.download-all-action {
		color: @link_color;
		font-size: @text_size;

		img.content-mask {
			background-color: @link_color;
		}

		&:hover {
			color: @link_hover_color;
			cursor: pointer;

			img.content-mask {
				background-color: @link_hover_color;
			}
		}
	}
}

// //------------------------------------------------------------
// // Gmail labels
// //------------------------------------------------------------
// .mail-label.removable {
// 	box-shadow: none !important;
// 	background: @clrAccent !important;
// 	color: @clrTextActive !important;
// 	margin-top: 3px;
// 	font-weight: 500;

// 	img.content-mask {
// 		background-color: @clrTextActive !important;

// 		&:hover {
// 			cursor: pointer;
// 		}
// 	}
// }

//------------------------------------------------------------
// Message warning bar
//------------------------------------------------------------
#message-list .show-hidden-messages {
	background-color: transparent;
	border: 0;
	color: @text_color_dim;
	font-size: @text_size;
	margin-bottom: 12px;
	padding: 5px 0;

	a {
		color: @link_color;

		&:hover {
			color: @link_hover_color;
			cursor: pointer;
		}
	}
}

// .autoload-images-header {
// 	border: none;
// 	border-left: 3px solid @clrWarningYellow;
// 	border-radius: 0px;
// 	background-color: @clrWarningBar;
// 	color: @clrTextFadedLess;
// 	margin-bottom: 16px;

// 	.option {
// 		color: @clrWarningYellow;
// 		cursor: pointer;

// 		&:hover {
// 			color: @clrWarningYellow;
// 		}
// 	}
// }

// //------------------------------------------------------------
// // Event header
// //------------------------------------------------------------
// .event-wrapper {
// 	font-size: 14px;
// 	border: 1px solid @clrTextFadedMore;

// 	.event-header {
// 		border-bottom: 1px solid @clrTextFadedMore;

// 		.event-title-text {
// 			color: @clrTextFaded;
// 		}
// 		.event-title {
// 			color: @clrTextFadedLess;
// 		}

// 		.event-download {
// 			background-color: @clrButtonBg;
// 			border: 1px solid @clrButtonBorder;
// 			padding: 0 8px;

// 			img.content-mask {
// 				background: @clrButtonText;
// 			}

// 			&:hover {
// 				background-color: @clrButtonBgHover;
// 				border-color: @clrButtonBorderHover;
// 			}

// 			&:active {
// 				background-color: @clrButtonBgActive;
// 				border-color: @clrButtonBorderActive;

// 				img.content-mask {
// 					background: @clrButtonTextActive;
// 				}
// 			}
// 		}
// 	}

// 	.event-body {
// 		color: @clrText;

// 		.event-date .event-day {
// 			font-size: 14px;
// 			color: @clrTextFadedLess;
// 		}

// 		.event-location {
// 			color: @clrTextFadedLess;
// 		}
// 	}
// }
