@import "adw-variables";

//------------------------------------------------------------
// Toolbar
//------------------------------------------------------------
body.platform-linux .sheet-toolbar-container[data-id="Preferences"] {
	background: @window_bg_color;
	border-bottom: 1px solid @borders_color;
}

//------------------------------------------------------------
// Back button
//------------------------------------------------------------
.sheet-toolbar .item-back {
	box-shadow: none;
	background: transparent;
	border: 0;
	border-radius: @button_radius;
	height: 34px;
	line-height: 34px;
	padding-right: 0.8em;
	margin-left: 10px;
	margin-top: 5px;

	img.content-mask {
		zoom: 0.4 !important;
		background-color: @text_color;
		margin-bottom: 4px;
	}

	.item-back-title {
		color: @text_color;
		font-size: @text_size;
		font-weight: bold;
	}

	&:hover {
		background-color: @view_hover_color;
	}

	&:active {
		background-color: @view_active_color;
	}
}

//------------------------------------------------------------
// Tab control
//------------------------------------------------------------
.preferences-wrap .container-preference-tabs {
	border-color: @borders_color;

	.preferences-tabs {
		background-color: @tab_color;
		padding-top: 0;

		body.is-blurred & {
			background-color: @tab_inactive_color;
		}

		div:first-child {
			border-right: 1px solid @borders_color;
		}

		.item {
			box-shadow: none;
			background-color: @tab_color;
			border: 0;
			border-right: 1px solid @borders_color;
			border-radius: 0;
			padding-top: 0px;

			body.is-blurred & {
				background-color: @tab_inactive_color;
			}

			.tab-icon {
				display: none;
			}

			.name {
				padding: 13px 11px;
				font-size: @text_size;
				font-weight: normal;
				color: @text_color;
			}

			&:hover {
				background-image: linear-gradient(@tab_hover_color, @tab_hover_color);
			}

			&.active {
				box-shadow: none;
				background: @tab_selected_color;
				border-radius: 0;

				body.is-blurred & {
					background-color: @tab_selected_inactive_color;
				}

				&:hover {
					background-image: linear-gradient(@tab_hover_color, @tab_hover_color);
				}
			}
		}
	}
}

//------------------------------------------------------------
// Preferences body common settings
//------------------------------------------------------------
.preferences-wrap {
	color: @text_color;
	font-size: @text_size;

	.preferences-content {
		background-color: @window_bg_color;
	}

	//---------------------------------
	// Section headers
	//---------------------------------
	h6 {
		font-size: @text_size;
		font-weight: bold;
		color: @text_color;
		margin-bottom: 10px;
	}

	.container-keymaps .shortcut-section-title,
	.account-section-title {
		font-size: @text_size;
		font-weight: bold;
		color: @text_color;
		border-bottom: 0;
		margin-top: 0 !important;
		margin-bottom: 10px;
	}

// 	//---------------------------------
// 	// Checkboxes
// 	//---------------------------------
// 	input[type='checkbox'] {
// 		-webkit-appearance: none;
// 		.arc-control(@imgCheckUnchecked, 16px);
// 		top: 3px;

// 		&:checked {
// 			.arc-control(@imgCheckChecked, 16px);
// 		}
// 	}

// 	//---------------------------------
// 	// Radio buttons
// 	//---------------------------------
// 	input[type='radio'] {
// 		-webkit-appearance: none;
// 		.arc-control(@imgRadioUnchecked, 16px);
// 		top: -2px;

// 		&:checked {
// 			.arc-control(@imgRadioChecked, 16px);
// 		}
// 	}

	//---------------------------------
	// Gray text
	//---------------------------------
	p {
		color: @text_color_dim;
		font-size: @text_size;
	}

	//---------------------------------
	// Warning bar
	//---------------------------------
	.platform-note {
		background-color: transparent;
		border: 0;
		color: @text_color_dim;
		font-size: @text_size;
		padding: 6px 0;

		&::before {
			color: @text_color_dim;
			font-size: @text_size;
			font-weight: 600;
		}
	}

	//---------------------------------
	// Labels (top left Shortcuts/Mail rules)
	//---------------------------------
	.preferences-content .container-dropdown {
		margin: 5px 0 10px;

		div:first-child {
			line-height: 34px;
		}
	}
}

//------------------------------------------------------------
// Preferences Nylas editable list
//------------------------------------------------------------
.nylas-editable-list {
	.items-wrapper {
		background-color: @card_bg_color;
		border-color: @borders_color;
		color: @text_color;
		font-size: @text_size;

		//---------------------------------
		// Items
		//---------------------------------
		.editable-item {
			background-color: @card_bg_color;
			border-color: @borders_color;
			border-radius: 0;
			min-height: 38px;
			display: flex;
			align-items: center;
			padding-top: 0;
			padding-bottom: 0;

			&:hover {
				background-color: @view_hover_color;
			}

			&.selected {
				background-color: @view_selected_color;
				color: @text_color;

				&:hover {
					background-color: @view_selected_hover_color;
				}
			}

			&.selected.with-edit-icon img.edit-icon {
				background-color: @text_color;
			}

			&.editing {
				outline: 2px solid @focus_border_color;
				outline-offset: -2px;

				input {
					background-color: transparent;
					color: @text_color;
					font-size: @text_size;
					outline: none;
					margin-top: -2px;
				}
			}
		}

		//---------------------------------
		// Selected item
		//---------------------------------
		.selected {
			background-color: @view_selected_color;
			border-radius: 0;
			color: @text_color;

			&:hover {
				background-color: @view_selected_hover_color;
			}
		}

		//---------------------------------
		// New item (edit box)
		//---------------------------------
		.create-item-input {
			min-height: 38px;
			display: flex;
			align-items: center;
			border-radius: 0;
			outline: 2px solid @focus_border_color;
			outline-offset: -2px;

			& > input {
				background-color: transparent;
				border: 0;
				color: @text_color;
				font-size: @text_size;
				outline: none;

				&::placeholder {
					color: @text_color_dim;
					font-style: normal;
				}
			}
		}
	}

	//---------------------------------
	// Footer area/buttons
	//---------------------------------
	.buttons-wrapper {
		background-color: @window_bg_color;
		border-color: @borders_color;

		.btn-editable-list {
			background-color: @button_color;
			border-right: 0;
			border-radius: @button_radius;
			color: @text_color;
			font-size: @text_size;
			font-weight: bold;
			width: 34px;
			height: 34px;
			line-height: 34px;
			margin: 6px 0 6px 6px;

			&.btn-disabled,
			&.btn-disabled:active {
				opacity: @disabled_opacity;
				background-color: @button_color;
				color: @text_color;
			}

			&:hover:not(.btn-disabled) {
				background-color: @button_hover_color;
			}

			&:active:not(.btn-disabled) {
				box-shadow: none;
				background-color: @button_active_color;
			}
		}
	}

	//---------------------------------
	// Selected item (when focused)
	//---------------------------------
	&:focus .items-wrapper .selected {
		background-color: @view_selected_color;
		color: @text_color;

		&:hover {
			background-color: @view_selected_hover_color;
		}
	}
}

// // Left pane
// .nylas-editable-list {
// 	.items-wrapper {
// // 		.scrollbar-track {
// // 			.arc-scrollbar();
// // 		}
// 	}
// }

//------------------------------------------------------------
// Preferences: General tab
//------------------------------------------------------------
// Local data buttons (bottom of page)
.preferences-wrap .container-general {
	max-width: 900px;

	.two-columns-flexbox {
		& > div:first-child,
		& > div:last-child {
			box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03), 0 1px 3px 1px rgba(0, 0, 0, 0.07), 0 2px 6px 2px rgba(0, 0, 0, 0.03);
			background-color: @card_bg_color;
			border-radius: @card_radius;
			padding: 24px;
		}
	}

	h6 {
		margin-top: 0 !important;
	}

	.local-data {
		box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03), 0 1px 3px 1px rgba(0, 0, 0, 0.07), 0 2px 6px 2px rgba(0, 0, 0, 0.03);
		background-color: @card_bg_color;
		border-radius: @card_radius;
		margin-top: 30px;
		padding: 24px;

		.btn {
			border: 0;
			border-radius: @button_radius;
		}
	}
}

//------------------------------------------------------------
// Preferences: Accounts tab
//------------------------------------------------------------
.preferences-wrap .container-accounts .accounts-content {
	// Left pane items
	.account-list {
		.items-wrapper {
			background-color: @window_bg_color;
			border-width: 0 1px 0 0;
	
			.scroll-region-content-inner {
				margin-right: 30px;
			}
		}

		.list-item {
			border-radius: @button_radius;
			margin-top: 12px;
			margin-bottom: 12px;
	
			&:hover:not(.selected) {
				background-color: @view_hover_color;
			}
		}

		.account {
			border-bottom: 0;
		}

		.account-name {
			font-size: @text_size;
			font-weight: 600;
		}

		.account-subtext {
			font-size: @text_size;
		}

		// TODO: fix vertical position
		.buttons-wrapper {
			border-width: 0 1px 0 0;
		}

		.btn-editable-list {
			font-size: @text_size;
			width: 34px;
			height: 34px;
			line-height: 34px;
		}
	}

	// Right pane
	.account-details {
		box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03), 0 1px 3px 1px rgba(0, 0, 0, 0.07), 0 2px 6px 2px rgba(0, 0, 0, 0.03);
		background-color: @card_bg_color;
		border: 0;
		border-radius: @card_radius;
		width: 460px;
		margin-left: 30px;
		padding: 24px;

		& > input {
			font-size: @text_size;
		}

		select {
			margin-right: 6px;
		}

		.default-alias-selector > select {
			font-size: @text_size;
		}
	}
}

// //------------------------------------------------------------
// // Preferences: Subscription tab
// //------------------------------------------------------------
// .container-identity {
// 	.identity-content-box {
// 		color: @clrPrefsText;

// 		// Horizontal line
// 		.padded:last-child {
// 			border-top: 1px solid @clrPrefsTextFadedMore;
// 		}
// 	}

// 	// Feature grid
// 	.feature-explore-grid .feature {
// 		background-color: @clrPrefsWarningBar;
// 		border-left: 3px solid @clrAccent;

// 		h3 {
// 			color: @clrPrefsText;
// 		}

// 		p {
// 			color: @clrPrefsTextFadedLess;
// 		}
// 	}
// }

//------------------------------------------------------------
// Preferences: Appearance tab
//------------------------------------------------------------
.preferences-wrap .container-appearance {
	section {
		box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03), 0 1px 3px 1px rgba(0, 0, 0, 0.07), 0 2px 6px 2px rgba(0, 0, 0, 0.03);
		background-color: @card_bg_color;
		border-radius: @card_radius;
		padding: 24px;
		margin-bottom: 30px;
	}

	h6 {
		margin-top: 0 !important;
	}

	// Layout selection buttons
	.appearance-mode-switch .appearance-mode {
		background-color: @card_bg_color;
		border: 0;
		border-radius: @button_radius;
		color: @text_color;
		font-size: @text_size;
		margin-bottom: 16px;
		padding: 12px 12px 9px;

		img.content-mask {
			background-color: @text_color;
		}

		& > div {
			margin-top: 8px;
		}

		&.active {
			border: 0;
			color: @text_color;
			box-shadow: 0 0 0 3px @accent_color;
		}
	}

	// Scale slider
	.appearance-scale-slider {
		.ruler {
			.midpoint {
				border-right: 1px solid @borders_color;
			}

			img {
				background-image: none;
				-webkit-mask-repeat: no-repeat;
				-webkit-mask-size: 48px;
				background-color: @text_color;
				width: 48px;
				height: 48px;
				padding-top: 48px;
			}

			img[alt='appearance-scale-small.png'] {
				-webkit-mask-image: url(../static/images/preferences/appearance/appearance-scale-small@2x.png);
			}

			img[alt='appearance-scale-big.png'] {
				-webkit-mask-image: url(../static/images/preferences/appearance/appearance-scale-big@2x.png);
			}
		}

		input[type='range'] {
			-webkit-appearance: none;
			background: transparent;

			&::-webkit-slider-runnable-track {
				background-color: @accent_bg_color;
				border-radius: 10px;
				height: 4px;
			}

			&::-webkit-slider-thumb {
				-webkit-appearance: none;
				width: 20px;
				height: 20px;
				background: @slider_color;
				border: 0;
				border-radius: 50%;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
				outline: 1px solid rgba(0, 0, 0, 0.1);
				margin-top: -8px;
				margin-bottom: -8px;
			}
		}
	}
}

//------------------------------------------------------------
// Preferences: Shortcuts tab
//------------------------------------------------------------
.preferences-wrap .container-keymaps {
	max-width: 900px;

	.two-columns-flexbox section {
		box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03), 0 1px 3px 1px rgba(0, 0, 0, 0.07), 0 2px 6px 2px rgba(0, 0, 0, 0.03);
		background-color: @card_bg_color;
		border-radius: @card_radius;
		padding: 24px;
		margin-bottom: 30px;
	}

	section:last-child {
		box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03), 0 1px 3px 1px rgba(0, 0, 0, 0.07), 0 2px 6px 2px rgba(0, 0, 0, 0.03);
		background-color: @card_bg_color;
		border-radius: @card_radius;
		padding: 24px;
		margin-bottom: 30px;
	}

	.shortcut {
		color: @text_color;

		.col-left {
			line-height: 34px;
		}

		.col-right {
			max-width: 130px;
		}

		.values {
			border: 0;
			border-radius: @button_radius;
			color: @text_color;
			font-family: 'Ubuntu', 'Cantarell', 'Nylas-Pro', 'Helvetica', sans-serif;
			font-weight: normal;
			height: 34px;
			line-height: 34px;
		}

		&:hover {
			.values {
				background: @button_color;
			}
		}

		&.editing {
			.values {
				background: @button_color;
				border-radius: @button_radius;
				color: @text_color;
				outline: 2px solid @focus_border_color;
				outline-offset: -2px;
			}
		}
	}

	// Large title (bottom of page)
	h2 {
		color: @text_color;
		font-size: @text_size;
		font-weight: bold;
		margin-top: 0;
	}
}

// //------------------------------------------------------------
// // Preferences: Mail Rules tab
// //------------------------------------------------------------
// .container-mail-rules {
// 	.empty-list {
// 		background-color: @clrListBg;
// 		border: 1px solid @clrWindowBorder;
// 		border-radius: 3px;

// 		h2 {
// 			color: @clrPrefsTextFaded;
// 		}

// 		.icon-mail-rules {
// 			background-image: none;
// 			-webkit-mask-repeat: no-repeat;
// 			-webkit-mask-image: url(../static/images/preferences/mail-rules/rules-big@2x.png);
// 			background-color: @clrPrefsTextFadedLess;
// 		}
// 	}

// 	.rule-detail {
// 		background-color: @clrPrefsBodyBg;
// 		border-color: @clrPrefsBodyBg;

// 		.well {
// 			background-color: @clrPrefsBodyBg;
// 			border-color: @clrPrefsBodyBg;
// 			font-size: 1em;

// 			.well-row input:last-child {
// 				margin-left: 0px;
// 				margin-top: 8px;
// 			}
// 		}

// 		.inner > select {
// 			margin-left: 6px;
// 			margin-right: 6px;
// 		}
// 	}
// }

// //------------------------------------------------------------
// // Preferences: Folders tab
// //------------------------------------------------------------
// .preferences-wrap .category-mapper-container {
// 	// Labels
// 	.role-section .col-left {
// 		color: @clrPrefsText;
// 		font-size: 1em;
// 		padding-top: 4px;
// 	}

// 	// Dropdowns
// 	.category-picker-dropdown {
// 		.btn {
// 			.category-item {
// 				font-size: 1em;

// 				img.content-mask {
// 					background-color: @clrButtonText;
// 				}

// 				& + img {
// 					width: 20px;
// 					height: 12px;
// 					background-image: none;
// 					-webkit-mask-repeat: no-repeat;
// 					-webkit-mask-image: url(../static/images/dropdown-menu/dropdown-chevron@2x.png);
// 					-webkit-mask-size: 20px 12px;
// 					-webkit-mask-position: 0px 0px;
// 					background-color: @clrButtonText;
// 					padding-top: 12px;
// 				}
// 			}
// 		}

// 		&:active {
// 			.category-item {
// 				img.content-mask {
// 					background-color: @clrButtonTextActive;
// 				}

// 				& + img {
// 					background-color: @clrButtonTextActive;
// 				}
// 			}
// 		}
// 	}
// }

// //------------------------------------------------------------
// // Preferences: Signatures tab
// //------------------------------------------------------------
// .preferences-signatures-container .signature-wrap {
// 	.account-picker {
// 		color: @clrPrefsTextFaded;
// 	}

// 	.button-dropdown .primary-item, .button-dropdown .only-item {
// 		box-shadow: none;
// 		background: @clrButtonBg;
// 		border: 1px solid @clrButtonBorder;
// 		color: @clrButtonText;
// 		height: 2.1em;
// 		font-size: 1em;
// 		margin-left: 6px;

// 		img.content-mask {
// 			background-color: @clrButtonText;
// 		}

// 		&:hover {
// 			background: @clrButtonBgHover;
// 			border: 1px solid @clrButtonBorderHover;
// 		}

// 		&:active {
// 			background: @clrButtonBgActive;
// 			border: 1px solid @clrButtonBorderActive;
// 			color: @clrButtonTextActive;

// 			img.content-mask {
// 				background-color: @clrButtonTextActive;
// 			}
// 		}
// 	}

// 	.section-header {
// 		font-weight: 700;
// 		margin-top: 24px;
// 		margin-bottom: 12px;
// 	}

// 	.section {
// 		background-color: @clrPrefsBodyBg;
// 		border: 1px solid @clrWindowBorder;

// 		&.preview {
// 			background-color: @clrListBg;
// 			border-radius: 3px 3px 0 0;
// 			color: @clrInputText;

// 			.label {
// 				color: @clrPrefsTextFaded;
// 			}

// 			a {
// 				color: @clrLink;
// 			}
// 		}

// 		&.preview + .section {
// 			border-radius: 0 0 3px 3px;
// 			border-top-color: @clrPrefsBodyBg;
// 		}

// 		&.information {
// 			border: none;
// 			padding: 0;

// 			.field label {
// 				color: @clrPrefsTextFadedLess;
// 			}

// 			.field.photo-picker .photo-well {
// 				border: 1px solid @clrWindowBorder;

// 				&:hover {
// 					border: 1px solid @clrAccent;
// 				}
// 			}

// 			.field.photo-picker .drop-note {
// 				color: @clrPrefsTextFaded;
// 				font-size: 0.9em;
// 			}

// 			.field.photo-picker .photo-options {
// 				a:hover {
// 					color: @clrButtonText;
// 				}
// 			}
// 		}
// 	}

// 	.signature-template-picker {
// 		background: @clrPrefsBodyBg;

// 		.option {
// 			background: @clrListBg;
// 			border: 1px solid @clrWindowBorder;
// 			border-radius: 3px;

// 			&.active {
// 				border: 1px solid @clrAccent;
// 			}
// 		}
// 	}

// 	textarea.raw-html {
// 		border-radius: 3px;

// 		&:focus {
// 			border: 1px solid @clrAccent;
// 			box-shadow: inset 1px 0 @clrAccent, inset -1px 0 @clrAccent, inset 0 1px @clrAccent, inset 0 -1px @clrAccent;
// 		}
// 	}
// }

// //------------------------------------------------------------
// // Preferences: Templates tab
// //------------------------------------------------------------
// .preferences-templates-container {
// 	a {
// 		cursor: pointer;
// 		color: @clrLink;
// 		font-size: 1em !important;
// 		text-decoration: underline;
// 	}

// 	.template-wrap {
// 		.RichEditor-root {
// 			background: @clrListBg;
// 			border: 1px solid @clrWindowBorder;
// 			border-radius: 3px;

// 			&.focused {
// 				border: 1px solid @clrAccent;
// 				box-shadow: inset 1px 0 @clrAccent, inset -1px 0 @clrAccent, inset 0 1px @clrAccent, inset 0 -1px @clrAccent;
// 			}

// 			.RichEditor-content {
// 				color: @clrInputText;
// 			}

// 			.template-variable {
// 				background-color: fade(@clrAccent, 50%);
// 				border-bottom: 1px solid @clrAccent;
// 				color: @clrInputText;

// 				&.selected {
// 					border: 1px solid @clrAccent;
// 				}
// 			}
// 		}

// 		.section.note {
// 			color: @clrPrefsTextFaded;
// 			font-size: 1em;

// 			// a {
// 			// 	cursor: pointer;
// 			// 	color: @clrLink;
// 			// }
// 		}
// 	}
// }

// //------------------------------------------------------------
// // Scrollbar
// //------------------------------------------------------------
// .column-Preferences .scrollbar-track {
// 	.arc-scrollbar();
// }
