@import "adw-variables";

//------------------------------------------------------------
// Sidebar toolbar
//------------------------------------------------------------
.toolbar-RootSidebar {
	height: 100%;
	background-color: @window_bg_color;
	border-right: 1px solid @borders_color;

	//---------------------------------
	// New email button
	//---------------------------------
	.item-compose {
		background: none;
		box-shadow: none;
		border: 0;
		border-radius: 6px;
		padding: 0;
		width: 34px;
		height: 34px;

		img.content-mask {
			background-color: @text_color;
		}

		&:hover {
			background-color: @view_hover_color;
		}

		&:active {
			background-color: @view_active_color;

			img.content-mask {
				background-color: @text_color;
			}
		}

		//---------------------------------
		// New email button - inactive window
		//---------------------------------
		body.is-blurred & {
			opacity: 0.5;

			&:hover {
				background-color: @view_hover_color;
			}
		}
	}
}
