@import "adw-variables";

//------------------------------------------------------------
// Theme selector window
//------------------------------------------------------------
.modal-container .modal {
	box-shadow: @popover_shadow !important;
	background: @window_bg_color !important;
	border: 1px solid rgba(0, 0, 0, 0.14) !important;
	border-radius: @card_radius !important;
	height: 400px !important;

// 	.modal-close {
// 		width: 16px !important;
// 		height: 16px !important;
// 		zoom: 0.9 !important;
// 		margin: 8px;
// 		content: @imgBtnClose;

// 		&:hover {
// 			content: @imgBtnCloseHover;
// 		}

// 		&:active {
// 			content: @imgBtnCloseActive;
// 		}

// 		.platform-linux.is-blurred & {
// 			content: @imgBtnCloseBackdrop;
// 		}
// 	}

	.scroll-region {
		height: 300px !important;
	}
}

.theme-picker {
	h4 {
		color: @text_color !important;
		font-size: @text_size;
		font-weight: bold;
		margin-top: -18px;
		margin-bottom: 3px;
	}

	h4 + div {
		color: @text_color_dim !important;
		font-size: @text_size !important;
	}

	.create-theme {
		margin-top: 8px;

		a {
			color: @link_color !important;
			font-size: @text_size;
			text-decoration: underline;

			&:hover {
				color: @link_hover_color !important;
				cursor: pointer;
			}
		}
	}
}

.theme-option {
	background-color: red !important;
}

.theme-option .theme-name {
	font-size: @text_size;
}
