@import "main.less";

@background-secondary:			#ffffff;				// @card_bg_color
@text-color:					rgba(0, 0, 0, 0.8);	// @text_color
@component-active-color:		#3584e4;				// @accent_bg_color
@toolbar-background-color:		#fafafa;				// @window_bg_color
@panel-background-color:		#fafafa;				// @window_bg_color
