@import "adw-variables";

//------------------------------------------------------------
// Thread list
//------------------------------------------------------------
.column-ThreadList {
	background: @window_bg_color;

	.scroll-region .scroll-region-content-inner {
		margin: 16px;
	}

	.flexbox-handle-horizontal div {
		box-shadow: none;
	}

	.empty-state .perspective-empty-state {
		transition: none;
		
		.message {
			color: @text_color_dim;

			.btn {
				background-color: @button_color;
				border: 0;
				border-radius: @button_radius;
				color: @text_color;
				font-size: @text_size;
				font-weight: 600;
	
				&:hover {
					background-color: @button_hover_color;
				}
	
				&:active {
					background-color: @button_active_color;
				}
			}
			
		}

		img {
			background-color: @text_color_dim;
		}
	}
}

.list-container .list-rows {
	background: @card_bg_color;
	border-radius: @card_radius;

	&:not(:empty) {
		box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03), 0 1px 3px 1px rgba(0, 0, 0, 0.07), 0 2px 6px 2px rgba(0, 0, 0, 0.03);
	}

	& > div {
		&:first-child .list-item {
			border-radius: @card_radius @card_radius 0 0;
		}

		&:last-child .list-item {
			border-radius: 0 0 @card_radius @card_radius;
		}

		&:only-child .list-item {
			border-radius: @card_radius;
		}
	}
}

//------------------------------------------------------------
// Thread list items
//------------------------------------------------------------
.thread-list {
	.list-item {
		background-color: @card_bg_color !important;
		border-bottom: 1px solid @borders_color !important;
		border-left: 0 !important;
		color: @text_color !important;

		&:hover {
			background-color: @view_hover_color !important;
		}

		&.focused,
		&.selected {
			background-color: @view_selected_color !important;
			color: @text_color !important;

			&:hover {
				background-color: @view_selected_hover_color !important;
			}
		}

		&.keyboard-cursor {
			outline: 2px solid @focus_border_color;
			outline-offset: -2px;
		}

		&.unread {
			.participants span,
			.subject {
				font-weight: 600 !important;
			}
		}

		.participants, .subject {
			font-size: @text_size !important;
		}
	
		.snippet, .timestamp {
			opacity: 1 !important;
			font-size: @text_size !important;
			color: @text_color_dim !important
		}
	}
}

// //------------------------------------------------------------
// // Thread list (single pane view)
// //------------------------------------------------------------
// .list-tabular .list-tabular-item {
// 	.checkmark {
// 		padding: 10px 11px 12px;

// 		.inner {
// 			.arc-control(@imgCheckUnchecked, 16px);
// 		}
// 	}

// 	&.selected {
// 		color: @clrListTextActive;

// 		.checkmark .inner {
// 			.arc-control(@imgCheckCheckedSelected, 16px);
// 		}
// 	}
// }

// //------------------------------------------------------------
// // Syncing message
// //------------------------------------------------------------
// .syncing-list-state {
// 	color: @clrListTextFaded;

// 	a {
// 		color: @clrAccent;
// 		font-size: 0.9em;
// 		cursor: pointer;
// 	}
// }

//------------------------------------------------------------
// Hover action bar
//------------------------------------------------------------
.thread-list .list-item:hover .list-column-HoverActions .inner {
	display: none;
}

// //------------------------------------------------------------
// // Scrollbar
// //------------------------------------------------------------
// .thread-list .scrollbar-track {
// 	.arc-scrollbar();
// }
