@import "main.less";

#inbox-html-wrapper {
  font-family: @inbox_font !important;
  color: @text_color !important;
}

.ignore-in-parent-frame {
  html, body {
    color: @text_color !important;
  }
}
