@background-secondary:			#363636;				// @card_bg_color
@text-color:					#ffffff;				// @text_color
@component-active-color:		#3584e4;				// @accent_bg_color
@toolbar-background-color:		#242424;				// @window_bg_color
@panel-background-color:		#242424;				// @window_bg_color
